# documentation-template

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/doc/spring-boot/: README-template.adoc  integration-testing.adoc  introduction.adoc  local-validation.adoc  oc-deploy-without-images.adoc  oc-deploy.adoc  validation-local.adoc  validation-see-log.adoc  validation.adoc
src/main/java/io/fabric8/quikstarts/maven/: UpdateDocMojo.java
src/main/resources/doc-templates/: karaf-quickstart-template.adoc  springboot-quickstart-template.adoc
