<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.fabric8.quickstarts</groupId>
    <artifactId>documentation-template</artifactId>
    <version>1.0.0.fuse-790003</version>

    <name>Fabric8 :: Quickstarts :: Documentation template </name>
    <description>Template for quickstarts READMEs</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <asciidoc.plugin.version>2.1.0</asciidoc.plugin.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generate</id>

            <properties>
                <quickstart.type>spring-boot</quickstart.type>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-doc-template-to-target</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/tmp</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/doc</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                    <delimiters>
                                        <delimiter>${*}</delimiter>
                                    </delimiters>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-doc-to-target</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/tmp/${quickstart.type}</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>../${quickstart.name}/src/main/doc</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>io.whelk.asciidoc</groupId>
                        <artifactId>asciidoc-template-maven-plugin</artifactId>
                        <version>${asciidoc.plugin.version}</version>
                        <configuration>
                            <templateDirectory>${basedir}/target/tmp/${quickstart.type}</templateDirectory>
                            <templateFile>README-template.adoc</templateFile>
                            <outputDirectory>../${quickstart.name}</outputDirectory>
                            <outputFile>README.adoc</outputFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-README.adoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
